{
  "schema": "p9016-generic-3dg-comparison-config-v1",
  "created_utc": "2026-09-15T14:46:34.658038Z",
  "command": [
    "/mnt/ssd/zliu/phase_restart/scripts/plot_3dg_comparison.py",
    "--candidate",
    "/mnt/ssd/zliu/phase_restart/test_res/046-UTC-real-cell-shared-capture/coords/real-extension-G-full-J/1Mb.3dg",
    "--reference",
    "/mnt/ssd/zliu/phase_restart/data/P9016.1m.3dg.gz",
    "--chrom",
    "chr1",
    "--resolution",
    "1000000",
    "--mask",
    "/mnt/ssd/zliu/phase_restart/test_res/046-UTC-real-cell-shared-capture/evaluation_final/results/frozen_legacy_mask_snapshot.npz",
    "--candidate-id",
    "real-extension-G-full-J",
    "--r2-table",
    "/mnt/ssd/zliu/phase_restart/test_res/046-UTC-real-cell-shared-capture/evaluation_final/results/r2_per_chromosome.tsv",
    "--reference-sha256",
    "1ca82ef4785bc800d9b7ca5fadafa8de9ff028d5f5e0df41183ad087217cea29",
    "--baseline-id",
    "P9016-046-G-random-full-J-1Mb",
    "--outdir",
    "/mnt/ssd/zliu/phase_restart/test_res/047-20260915_135653-g-full-j-baseline-figures"
  ],
  "candidate": "/mnt/ssd/zliu/phase_restart/test_res/046-UTC-real-cell-shared-capture/coords/real-extension-G-full-J/1Mb.3dg",
  "reference": "/mnt/ssd/zliu/phase_restart/data/P9016.1m.3dg.gz",
  "chromosome": "chr1",
  "resolution": 1000000,
  "mask": "/mnt/ssd/zliu/phase_restart/test_res/046-UTC-real-cell-shared-capture/evaluation_final/results/frozen_legacy_mask_snapshot.npz",
  "orientation": "auto",
  "candidate_id": "real-extension-G-full-J",
  "baseline_id": "P9016-046-G-random-full-J-1Mb",
  "read_only_plotting": true,
  "no_fitting": true,
  "no_reevaluation": true
}
